<h1>The Best Movies according to MJ</h1>
<h2>My top 3 movies of all-time</h2>
<hr/>
<h3>Grave of the fireflies</h3>
<p> I found the relationship between Setsuko and Seita to bevery powerful.</p>
<h3>A man called Otto</h3>
<p> While life can be severe and people can be inconsiderate, the film explores how grief can transform a person and how acts of kindness and generosit</p>
<h3>The Blind side</h3>
<p>This film shows us all to hold on to our dreams no matter how big the obstacles will be to get there.</p>
